set -s default-terminal "tmux-256color"
set -ga terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

# set -g pane-border-status top
# set -g pane-border-format "#{pane_current_command}"

unbind r
bind r source-file ~/.tmux/.tmux.conf

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# bind -r 1 run-shell "tmux display-popup -w 70% -h 40% -E '~/tmuxScripts/tmux-ssh-session'"
# bind -r 2 run-shell "tmux display-popup -w 70% -h 40% -E '~/tmuxScripts/tmux-docker-run'"

set -g prefix C-s

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind -n C-t new-window
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key -r f run-shell "tmux neww ~/.dotfiles/tmux/tmuxScripts/tmux-sessionizer"

unbind -T copy-mode-vi MouseDragEnd1Pane

# TPM configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set-option -g focus-events on
set-option -sg escape-time 10

# Status bar
set -g status-style bg=default
# set -g status-fg "#FFDD33"
set -g status-fg "#c4a7e7"

# Show session, window, and pane
# set -g status-left-length 80
# # set -g status-left "#[fg=#C0A3E2]#[bg=#C0A3E2] #[bg=colour236]#[fg=colour231] Sess: #[fg=#C0A3E2]#S#[fg=colour231] Win: #[fg=#C0A3E2]#I#[fg=colour231] Pane: #[fg=#C0A3E2]#P #[bg=default]#[fg=colour236]"
# set -g status-left "Session: #[fg=#C0A3E2]#S"
#
# set -g status-justify centre
# # set -g window-status-separator "#[fg=magenta] | "
# set -g window-status-separator " "
# # set -g window-status-current-format "#[fg=magenta]#[bg=magenta]#[fg=colour231]#I #[bg=colour236] #W #[bg=default]#[fg=colour236]"
# set -g window-status-current-format "#[fg=#C0A3E2]●"
# # set -g window-status-format "#[fg=brightblack]#[bg=brightblack]#[fg=colour231]#I #[bg=colour236] #W #[bg=default]#[fg=colour236]"
# set -g window-status-format "#[fg=white]○"
#
# # need to pad with spaces so right status length is equal to left status length
# set -g status-right "                 #[fg=#C0A3E2]#(hostname)"

run '~/.tmux/plugins/tpm/tpm'
